{
  "name": "gangway",
  "version": "0.2.2",
  "description": "Charts, diagrams, documents, decks and canvases on a real HTTPS URL on your own gangway server, in place of built-in artifacts; a quick place to put up new apps, with a database if they need one; and previews of every pull request in a GitHub repository.",
  "author": {
    "name": "Charles Barnes"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/charlesabarnes/gangway",
  "keywords": ["deploy", "preview", "mcp", "artifact", "chart", "diagram", "document", "slides"],
  "skills": "./skills/",
  "interface": {
    "displayName": "gangway",
    "shortDescription": "Charts, diagrams, docs and decks at a real URL",
    "longDescription": "The generate-artifact skill: whenever you would draw a chart or a diagram, or make a document, a deck or a canvas, build it from gangway's templates at a real URL on your own server; and offer a URL for a new app once it runs. setup-pr-previews connects a GitHub repository so every pull request gets a preview; deploy-once puts the current app on a URL; create-theme turns a brand or a website into a theme. Connect the MCP server separately: codex mcp add gangway --url https://mcp.<your base>/ then codex mcp login gangway.",
    "developerName": "Charles Barnes",
    "category": "Coding",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Make a diagram of this app's infrastructure",
      "Build a small app and deploy it to gangway",
      "Set up gangway previews for this repo"
    ]
  }
}
