{
  "name": "gangway",
  "version": "0.2.5",
  "description": "Charts, diagrams, documents, decks and canvases on a real HTTPS URL on your own gangway server, in place of built-in artifacts; a quick place to put up new apps, with a database if they need one; and previews of every pull request in a GitHub repository.",
  "author": {
    "name": "Charles Barnes"
  },
  "license": "Apache-2.0",
  "userConfig": {
    "mcp_url": {
      "type": "string",
      "title": "gangway MCP URL",
      "description": "Your server's MCP surface, e.g. https://mcp.preview.example.com/ (sign in afterwards with /mcp)",
      "required": true
    }
  }
}
